lagavulin_matriarch.png
size:1856,777
filter:Linear,Linear
scale:0.3
blur
bounds:776,140,176,102
rotate:90
bod
bounds:136,293,434,482
offsets:0,10,434,492
bod_backfill
bounds:1624,30,166,147
offsets:6,0,180,163
rotate:90
body_goo_1
bounds:665,128,109,188
body_goo_2
bounds:331,53,238,122
rotate:90
body_goo_3
bounds:147,21,270,182
rotate:90
brood1
bounds:870,6,132,161
rotate:90
chest
bounds:1731,238,102,100
offsets:0,9,102,109
claw_hole
bounds:172,9,40,10
offsets:0,0,40,12
claw_hole_2
bounds:19,37,45,13
rotate:90
eyeball
bounds:451,5,81,46
eyelid_closed
bounds:1042,267,94,74
rotate:90
eyelid_open
bounds:1042,171,94,74
rotate:90
eyes_closed
bounds:1389,368,373,407
eyes_open
bounds:1011,363,376,412
head
bounds:455,58,208,233
offsets:3,0,211,233
head_bottom
bounds:880,143,160,173
iris
bounds:34,39,18,15
irises_open
bounds:1218,23,338,404
rotate:90
lavagulin_tear
bounds:34,56,19,26
leg_a_1
bounds:1624,264,102,105
rotate:90
leg_a_2
bounds:1033,2,139,84
offsets:7,0,146,84
rotate:90
leg_a_3
bounds:1773,49,55,140
leg_b_1
bounds:1764,564,77,87
rotate:90
leg_b_2
bounds:1764,434,128,85
offsets:0,1,131,86
rotate:90
leg_b_c
bounds:665,58,68,143
offsets:0,0,70,143
rotate:90
leg_c_1
bounds:1624,198,94,64
offsets:5,0,99,70
leg_c_2
bounds:1764,681,90,94
leg_c_3
bounds:1764,643,36,89
offsets:0,0,38,90
rotate:90
leg_d_1
bounds:331,2,49,75
rotate:90
leg_d_2
bounds:82,4,63,78
leg_d_3
bounds:833,4,35,134
leg_e_1
bounds:534,2,56,54
leg_e_2
bounds:806,5,51,25
rotate:90
leg_e_3
bounds:1764,340,45,66
rotate:90
leg_f_1
bounds:748,4,56,52
leg_f_2
bounds:2,6,51,26
leg_f_3
bounds:1764,387,45,67
rotate:90
leg_g_1
bounds:408,2,49,41
offsets:0,0,49,43
rotate:90
leg_g_2
bounds:55,3,25,79
leg_h_1
bounds:592,2,56,54
leg_h_2
bounds:1042,144,50,25
leg_h_3
bounds:1773,191,45,66
rotate:90
leg_hole
bounds:650,3,56,53
offsets:0,0,58,53
leg_hole_top
bounds:708,3,38,53
puddle1
bounds:1119,9,352,97
offsets:0,1,352,98
rotate:90
shadow
bounds:19,84,691,115
offsets:2,2,693,119
rotate:90
tentacle
bounds:2,34,15,741
veins
bounds:572,318,437,457
wood_chip
bounds:147,2,17,23
rotate:90
