the_lost.png
size:248,660
filter:Linear,Linear
scale:0.3
chunk1
bounds:2,577,56,56
chunk2
bounds:65,633,41,25
offsets:1,3,42,28
chunk3
bounds:108,625,40,33
crack_fill
bounds:119,440,103,116
offsets:5,0,108,116
rotate:90
cracks_bottom
bounds:164,545,82,78
cursed
bounds:2,335,103,220
offsets:6,0,207,220
rotate:90
glow wheel
bounds:2,2,225,242
offsets:12,10,243,268
rotate:90
layered_bottom
bounds:2,459,97,115
offsets:2,0,202,140
rotate:90
layered_top
bounds:60,558,102,65
offsets:6,73,207,138
mask_2
bounds:2,229,104,220
offsets:5,0,207,220
rotate:90
mask_2_eyes
bounds:150,625,69,33
mask_2_shadow
bounds:2,635,61,23
offsets:2,1,70,33

the_lost_2.png
size:71,199
filter:Linear,Linear
scale:0.3
smoke1/smoke mesh
bounds:2,2,67,195
