parafright.png
size:715,530
filter:Linear,Linear
scale:0.3
arm_1
bounds:516,10,53,42
arm_2
bounds:2,2,63,39
arm_3
bounds:637,141,26,41
rotate:90
arm_4
bounds:455,2,59,50
arm_5
bounds:637,169,49,64
arm_6
bounds:67,10,36,31
body
bounds:2,242,474,120
body_blurred
bounds:2,364,469,164
offsets:0,0,479,164
eyes
bounds:285,4,95,168
rotate:90
head
bounds:473,378,150,233
rotate:90
head_blurred
bounds:2,43,197,281
rotate:90
irises
bounds:455,54,84,154
offsets:0,0,84,155
rotate:90
wing_bottom
bounds:611,7,131,102
rotate:90
wing_bottom_blurred
bounds:285,101,168,139
wing_top
bounds:455,140,180,93
wing_top_blurred
bounds:478,235,226,141
