wriggler.png
size:1526,321
filter:Linear,Linear
scale:0.75
arm_worm_l
bounds:1106,20,181,118
offsets:0,0,181,119
arm_worm_r
bounds:330,107,191,55
offsets:0,0,191,59
arm_worm_r2
bounds:2,29,227,76
offsets:0,0,227,79
body_mass
bounds:599,19,300,308
rotate:90
extra_worm_r
bounds:231,3,102,189
rotate:90
footworm_l
bounds:1443,32,164,81
offsets:0,0,171,81
rotate:90
footworm_r
bounds:422,2,168,103
offsets:1,0,170,104
headworm_c
bounds:2,107,55,326
rotate:90
headworm_l
bounds:1106,140,177,179
headworm_r
bounds:909,41,195,278
shadow
bounds:2,164,595,155
offsets:1,1,599,158
teeth
bounds:1285,198,121,233
rotate:90
upper_lip
bounds:1289,41,152,155
