the_obscura.png
size:475,523
filter:Linear,Linear
scale:0.3
arm_eyes
bounds:369,397,124,87
rotate:90
attack_slash
bounds:2,23,202,271
offsets:10,57,348,336
back_flap_1
bounds:424,75,20,33
rotate:90
bod
bounds:2,296,256,225
bottom_arm_1
bounds:257,85,97,77
rotate:90
bottom_arm_2
bounds:321,211,57,87
bottom_arm_eyes
bounds:260,415,107,106
divot
bounds:336,85,50,16
rotate:90
eye7
bounds:420,97,21,44
eye_1
bounds:380,226,60,72
eye_10
bounds:354,91,44,28
offsets:3,0,47,28
rotate:90
eye_11
bounds:25,7,41,14
eye_12
bounds:103,4,17,31
rotate:90
eye_13
bounds:442,235,28,31
rotate:90
eye_14
bounds:443,120,25,25
eye_15
bounds:435,14,27,22
rotate:90
eye_16
bounds:384,75,38,20
eye_17
bounds:444,175,27,26
eye_2
bounds:418,143,23,44
eye_3
bounds:336,137,47,44
rotate:90
eye_4
bounds:435,43,20,30
eye_5
bounds:382,140,34,47
eye_6
bounds:380,189,35,62
rotate:90
eye_8
bounds:384,97,34,41
eye_9
bounds:443,147,26,26
finger_1
bounds:373,8,35,28
finger_2
bounds:407,38,35,26
offsets:0,3,35,29
rotate:90
finger_3
bounds:444,203,30,29
rotate:90
iris_1
bounds:442,265,31,33
iris_10
bounds:457,51,22,16
rotate:90
iris_11
bounds:260,296,18,8
iris_12
bounds:451,2,10,10
iris_13
bounds:136,4,17,22
rotate:90
iris_14
bounds:459,81,14,14
iris_15
bounds:459,35,14,14
iris_16
bounds:458,453,25,9
rotate:90
iris_17
bounds:160,10,13,11
iris_2
bounds:458,480,17,15
rotate:90
iris_3
bounds:410,3,33,23
rotate:90
iris_4
bounds:373,79,10,9
rotate:90
iris_5
bounds:443,97,26,21
iris_6
bounds:68,5,16,33
rotate:90
iris_7
bounds:458,499,15,22
iris_8
bounds:2,2,19,21
rotate:90
iris_9
bounds:435,2,10,14
rotate:90
projector beam
bounds:260,306,105,107
offsets:15,2,122,125
projector glare
bounds:367,300,95,95
offsets:14,11,122,116
shadow
bounds:206,22,272,49
offsets:2,0,275,50
rotate:90
tail
bounds:257,2,81,38
rotate:90
top lil arm
bounds:373,38,32,35
top_arm_1
bounds:257,184,110,62
rotate:90
top_arm_2
bounds:297,6,77,74
rotate:90
top_hand
bounds:321,186,57,23
