leaf_slime_m.png
size:412,1027
filter:Linear,Linear
blink 1
bounds:2,34,134,37
offsets:1,1,136,39
blink4
bounds:2,73,137,52
body
bounds:2,684,341,218
rotate:90
eyecentered
bounds:384,935,39,26
offsets:1,1,41,28
rotate:90
eyehole
bounds:326,558,137,73
offsets:1,1,139,75
rotate:90
foliage1
bounds:138,34,35,37
foliage2
bounds:300,18,37,55
rotate:90
foliage3
bounds:326,385,20,72
rotate:90
foliage4
bounds:384,976,26,49
foliage5
bounds:357,2,33,53
foliage6
bounds:384,845,25,88
giblet 2
bounds:2,127,171,127
offsets:1,1,173,129
giblet 3
bounds:326,488,68,64
offsets:1,1,70,66
rotate:90
grass
bounds:175,9,245,123
rotate:90
innerleaves
bounds:300,57,197,108
offsets:14,0,211,108
rotate:90
middleblob
bounds:222,781,244,160
rotate:90
projectile
bounds:222,697,186,82
offsets:5,6,200,94
shadow
bounds:2,256,396,121
offsets:1,5,398,128
shine
bounds:2,379,303,184
rotate:90
splurt
bounds:326,407,54,79
offsets:1,0,55,79
topmoss
bounds:188,396,286,136
offsets:5,0,291,136
rotate:90
