phantasmal_gardener.png
size:713,140
filter:Linear,Linear
scale:0.3
bottom_fin_1
bounds:208,72,66,115
offsets:0,3,66,118
rotate:90
bottom_fin_2
bounds:208,32,38,107
rotate:90
head_back
bounds:2,47,91,108
rotate:90
head_bottom
bounds:429,30,93,58
head_bottom_closed
bounds:325,25,63,102
offsets:25,0,88,103
rotate:90
head_fin_1b
bounds:112,33,71,35
head_fin_2b
bounds:620,5,34,76
offsets:0,0,35,76
rotate:90
head_fin_2b_top
bounds:642,65,23,59
rotate:90
head_fin_3
bounds:55,30,15,21
rotate:90
head_top
bounds:524,41,47,116
rotate:90
head_top_closed
bounds:112,70,68,94
offsets:0,0,68,101
rotate:90
hole_bottom
bounds:185,25,43,20
rotate:90
hole_top
bounds:698,20,43,13
rotate:90
neck
bounds:325,90,48,374
rotate:90
neck_fin
bounds:429,2,26,189
rotate:90
spike_1
bounds:2,25,20,25
rotate:90
spike_2
bounds:29,28,17,24
rotate:90
striker thing
bounds:2,6,17,400
rotate:90
