scroll_of_biting.png
size:1118,110
filter:Linear,Linear
scale:0.24
darkswirl
bounds:996,67,41,38
offsets:4,5,52,48
rotate:90
rune1
bounds:1103,12,12,14
rune2
bounds:908,7,14,14
rune3
bounds:1103,28,13,14
rune4
bounds:892,5,16,14
rotate:90
shadow
bounds:336,5,103,28
offsets:2,0,105,30
rotate:90
skin1/body
bounds:2,4,104,126
rotate:90
skin1/body_highlights
bounds:714,12,88,96
offsets:5,0,93,96
skin1/bottom scroll
bounds:366,7,101,33
rotate:90
skin1/bottom_scroll_highlights
bounds:892,23,85,11
rotate:90
skin1/portal
bounds:436,11,89,97
skin1/tooth_1
bounds:1078,2,34,23
rotate:90
skin1/tooth_2
bounds:1036,67,41,24
offsets:1,0,42,24
rotate:90
skin1/tooth_3
bounds:970,34,36,28
skin1/tooth_4
bounds:924,2,26,35
rotate:90
skin1/tooth_5
bounds:1035,2,34,41
offsets:0,0,34,42
rotate:90
skin1/tooth_6
bounds:1008,38,27,35
offsets:1,0,28,36
rotate:90
skin1/top_scroll
bounds:258,4,104,37
offsets:0,0,105,37
rotate:90
skin1/top_scroll_highlights
bounds:918,30,78,24
rotate:90
skin2/bod
bounds:130,4,104,126
rotate:90
skin2/bod_highlights
bounds:804,12,86,96
skin2/portal
bounds:527,11,89,97
skin2/scroll_bottom
bounds:401,7,101,33
rotate:90
skin2/scroll_bottom_highlights
bounds:905,23,85,11
rotate:90
skin2/scroll_top
bounds:297,4,104,37
offsets:0,0,105,37
rotate:90
skin2/scroll_top_highlights
bounds:944,30,78,24
rotate:90
skin2/tooth_1
bounds:1082,44,34,22
offsets:0,0,34,23
skin2/tooth_2
bounds:970,64,44,24
offsets:0,0,44,25
rotate:90
skin2/tooth_3
bounds:961,3,35,25
offsets:0,1,35,26
skin2/tooth_4
bounds:1045,38,27,35
rotate:90
skin2/tooth_5
bounds:1062,68,33,40
skin2/tooth_6
bounds:998,4,28,35
rotate:90
swirlies
bounds:618,12,96,94
rotate:90
