snapping_jaxfruit.png
size:522,789
filter:Linear,Linear
scale:0.5
Layer 75
bounds:304,441,233,207
rotate:90
add glows
bounds:301,217,222,197
offsets:8,14,245,221
rotate:90
back flower
bounds:304,676,213,111
offsets:0,1,213,112
chomper 1
bounds:276,679,28,26
offsets:0,0,29,26
rotate:90
chomper 6
bounds:276,679,28,26
offsets:0,0,29,26
rotate:90
chomper 2
bounds:276,650,27,26
offsets:1,0,29,27
rotate:90
chomper 3
bounds:276,621,24,27
offsets:1,1,25,28
chomper 5
bounds:276,621,24,27
offsets:1,1,25,28
chomper 4
bounds:276,589,23,30
offsets:0,1,23,31
flower top
bounds:2,594,272,113
green leaf 1
bounds:233,446,141,69
rotate:90
green leaf 2
bounds:233,296,148,66
rotate:90
ground grass
bounds:292,168,196,47
leaf 1 bottom
bounds:233,187,57,50
offsets:1,0,58,51
leaf 1 top
bounds:403,61,105,111
offsets:0,0,106,111
rotate:90
leaf 2 bottom
bounds:233,239,55,66
offsets:1,0,57,66
rotate:90
leaf 2 top
bounds:287,86,114,80
orb 1
bounds:2,2,184,172
orb_shine_1
bounds:188,69,105,97
rotate:90
orb_shine_2
bounds:287,12,72,75
rotate:90
purple sac
bounds:2,385,229,207
purple_sac_brightness
bounds:2,176,229,207
shadow
bounds:2,709,300,78
offsets:1,1,304,80
tendril1
bounds:513,499,7,175
