sneaky_gremlin.png
size:146,427
filter:Linear,Linear
scale:0.45
bod
bounds:2,254,71,98
offsets:0,0,71,167
rotate:90
dagger
bounds:2,327,68,117
rotate:90
eyes
bounds:135,13,43,9
rotate:90
head
bounds:2,175,77,90
rotate:90
horn_1
bounds:89,22,44,34
horn_2
bounds:94,139,48,35
l_foot
bounds:70,136,37,22
rotate:90
l_leg
bounds:2,27,29,44
rotate:90
l_red_arm
bounds:94,176,54,49
rotate:90
l_red_hand
bounds:48,2,31,32
offsets:1,0,32,32
rotate:90
mouth
bounds:93,58,51,24
neck
bounds:2,58,60,62
rotate:90
r_foot
bounds:70,97,37,22
rotate:90
r_leg
bounds:102,257,31,41
rotate:90
r_red_arm
bounds:94,84,53,47
offsets:2,0,55,55
rotate:90
r_red_hand
bounds:66,68,27,25
rotate:90
r_red_hand_open
bounds:66,35,21,31
offsets:4,1,28,32
scarf_1
bounds:2,120,66,53
scarf_2
bounds:121,290,23,105
shadow
bounds:2,397,133,28
offsets:1,1,136,30
teeth
bounds:102,232,38,23
