twig_slime_s.png
size:308,1026
filter:Linear,Linear
scale:0.7
blink 1
bounds:251,530,55,32
blink 2
bounds:152,36,55,32
rotate:90
blink 3
bounds:193,530,56,32
blink 4
bounds:193,95,56,32
rotate:90
blink 5
bounds:193,37,56,32
rotate:90
blink 6
bounds:88,99,56,38
rotate:90
bod
bounds:2,762,250,159
bod 2
bounds:198,564,179,108
offsets:0,0,179,109
rotate:90
bod shine
bounds:2,663,194,97
drop
bounds:152,2,32,32
eye_anger
bounds:166,613,48,29
rotate:90
eyes
bounds:2,590,162,71
eyes blink 01
bounds:255,187,39,37
offsets:1,0,40,38
rotate:90
eyes blink 02
bounds:88,177,39,37
offsets:1,0,40,38
eyes blink 03
bounds:254,871,50,50
offsets:1,0,51,51
eyes blink 04
bounds:254,819,50,50
offsets:1,1,51,52
eyes blink 05
bounds:2,91,58,60
offsets:1,0,59,60
eyes blink 06
bounds:128,93,58,63
offsets:1,0,59,63
rotate:90
eyes blink 07
bounds:130,240,126,63
offsets:1,0,127,63
eyes blink 08
bounds:2,216,126,63
offsets:1,0,127,63
eyes blink 09
bounds:138,305,126,72
offsets:1,4,127,76
eyes blink 10
bounds:2,281,126,72
offsets:1,4,127,76
eyes blink 11
bounds:2,515,158,73
offsets:1,3,160,76
eyes blink 12
bounds:162,446,143,78
eyes blink 13
bounds:2,435,146,78
offsets:0,0,147,78
eyes blink 14
bounds:2,355,134,78
eyes blink 15
bounds:2,5,84,76
rotate:90
eyes blink 16
bounds:231,91,84,71
offsets:0,3,84,74
rotate:90
eyes blink 17
bounds:80,5,84,70
offsets:0,4,84,74
rotate:90
eyes blink 18
bounds:227,5,84,70
offsets:0,4,84,74
rotate:90
eyes blink 19
bounds:254,772,45,49
rotate:90
eyes blink 20
bounds:258,252,45,46
offsets:0,2,45,48
rotate:90
eyes blink 21
bounds:258,228,43,22
offsets:0,5,43,28
eyes blink 22
bounds:88,157,39,18
offsets:1,9,41,28
pupils
bounds:150,379,145,65
offsets:1,0,146,65
shadow
bounds:2,923,297,101
offsets:1,1,298,103
twig 1
bounds:166,526,85,25
rotate:90
twig 2
bounds:130,153,99,85
offsets:1,0,100,85
twig 3
bounds:266,299,40,78
offsets:1,0,41,80
twig 4
bounds:2,153,84,61
offsets:1,0,85,62
twig 5
bounds:254,745,25,49
rotate:90
twig 6
bounds:231,177,61,22
rotate:90
