toadpole.png
size:173,522
filter:Linear,Linear
scale:0.4
body new
bounds:93,300,220,54
offsets:0,9,220,70
rotate:90
bottom_eye
bounds:149,302,16,18
rotate:90
eye
bounds:144,81,25,24
offsets:0,0,26,24
eye1/iris
bounds:163,487,9,6
rotate:90
eye2/iris
bounds:163,498,9,8
rotate:90
fin
bounds:2,70,193,82
rotate:90
flake_food_1
bounds:163,479,6,6
flake_food_2
bounds:163,509,7,11
horn_back
bounds:149,499,11,21
horn_front
bounds:156,17,15,23
horn_small_front
bounds:149,287,13,17
rotate:90
horn_top_3
bounds:156,2,10,13
horn_top_4
bounds:140,3,9,12
rotate:90
pattern1/pattern
bounds:2,42,159,26
pattern2/pattern
bounds:149,320,157,22
rotate:90
ripple
bounds:86,78,27,56
offsets:2,2,31,60
rotate:90
shadow
bounds:2,14,152,26
offsets:3,2,162,30
smack_swish
bounds:86,107,156,73
offsets:0,2,156,75
rotate:90
thorn_shot
bounds:2,4,136,8
offsets:5,0,141,8
twirl_swish
bounds:2,265,255,89
offsets:113,33,419,216
rotate:90
