knowledge_demon.png
size:1222,1032
filter:Linear,Linear
scale:0.3
OOO_sign
bounds:542,462,44,323
offsets:0,0,45,323
rotate:90
arm_1_a
bounds:1023,126,47,149
arm_1_b
bounds:1072,135,76,72
offsets:2,0,78,73
arm_2_a
bounds:826,127,113,138
arm_2_b
bounds:783,11,75,50
arm_2_c
bounds:909,277,66,142
rotate:90
arm_3_a
bounds:771,63,110,35
arm_3_b
bounds:655,100,25,128
rotate:90
arm_3_c
bounds:1115,811,172,48
rotate:90
arm_4_a
bounds:519,115,134,37
arm_4_b
bounds:309,67,56,123
arm_5
bounds:1053,302,42,117
rotate:90
arm_5 Copy
bounds:1049,985,97,45
arm_5 Copy 2
bounds:595,12,56,101
offsets:0,1,56,102
arm_6_a
bounds:785,100,113,25
arm_6_b
bounds:653,60,38,116
rotate:90
arm_6_c
bounds:367,111,150,41
beard_2
bounds:1099,9,17,52
beard_3
bounds:361,42,19,53
offsets:0,0,56,76
rotate:90
beard_4
bounds:942,2,18,56
rotate:90
beard_head
bounds:367,63,46,135
offsets:0,40,101,175
rotate:90
bottom_claw
bounds:1161,214,59,37
bottom_leg
bounds:1014,551,196,97
rotate:90
brain
bounds:519,2,111,74
rotate:90
bug_bottom_leg
bounds:542,442,61,18
cape
bounds:2,192,366,248
cinder_particle
bounds:432,2,7,7
clap_hand_bottom
bounds:1121,392,37,94
rotate:90
clap_hand_top
bounds:1031,346,44,118
rotate:90
front_claw
bounds:1191,750,79,29
rotate:90
hand_1_index
bounds:399,2,31,38
offsets:0,2,31,40
hand_1_middle
bounds:900,93,32,39
rotate:90
hand_1_palm
bounds:432,11,61,50
hand_1_pinky
bounds:942,22,45,39
hand_1_ring
bounds:989,22,37,39
hand_1_thumb
bounds:860,7,54,24
rotate:90
hand_2_index
bounds:1118,10,51,19
rotate:90
hand_2_middle
bounds:1008,92,58,32
hand_2_palm
bounds:1148,990,66,40
hand_2_pinky
bounds:1191,148,64,23
rotate:90
hand_2_ring
bounds:1068,90,58,20
hand_2_thumb
bounds:942,63,56,33
hand_3_index
bounds:1194,831,26,57
hand_3_middle
bounds:1057,63,25,54
rotate:90
hand_3_palm
bounds:1151,354,36,69
offsets:0,0,36,70
rotate:90
hand_3_pinky
bounds:309,42,23,50
offsets:0,0,23,52
rotate:90
hand_3_ring
bounds:883,66,25,57
rotate:90
hand_3_thumb
bounds:1113,63,23,25
hand_4_index
bounds:1187,54,33,43
hand_4_middle
bounds:867,468,38,40
rotate:90
hand_4_palm
bounds:1172,294,58,48
rotate:90
hand_4_pinky
bounds:270,42,46,37
offsets:1,0,47,37
rotate:90
hand_4_ring
bounds:1054,20,43,41
hand_4_thumb
bounds:1000,65,55,25
hand_5_index
bounds:1072,112,65,21
hand_5_middle
bounds:1194,890,61,26
offsets:0,0,62,26
rotate:90
hand_5_palm
bounds:1150,141,66,39
rotate:90
hand_5_pinky
bounds:1026,2,52,16
offsets:0,0,53,16
hand_5_ring
bounds:605,442,59,18
hand_5_thumb
bounds:886,25,54,39
hand_6_index
bounds:504,62,13,47
hand_6_middle
bounds:1139,99,15,52
rotate:90
hand_6_palm
bounds:270,2,38,67
offsets:2,0,40,67
rotate:90
hand_6_pinky
bounds:495,8,22,52
offsets:0,0,23,53
hand_6_ring
bounds:886,5,18,54
offsets:1,0,19,55
rotate:90
hand_6_thumb
bounds:1165,953,35,55
offsets:0,1,35,56
rotate:90
head
bounds:339,2,58,38
hood_1
bounds:666,246,146,214
hood_2
bounds:1014,749,234,99
rotate:90
leg_1
bounds:1161,253,59,39
leg_2
bounds:1165,864,87,27
rotate:90
leg_3
bounds:1165,783,79,24
offsets:0,5,79,29
rotate:90
mass
bounds:666,127,158,117
mass_top
bounds:909,345,161,120
rotate:90
rib_cage_bottom
bounds:1031,392,157,88
rotate:90
rib_cage_top
bounds:1113,588,159,107
rotate:90
scripty_circle_1
bounds:2,442,538,541
scripty_circle_2
bounds:542,508,470,475
scripty_circle_shine
bounds:370,154,294,286
offsets:27,36,360,360
shadow
bounds:2,18,266,70
offsets:0,1,266,71
stem
bounds:1191,123,23,29
rotate:90
stray_hairs
bounds:1121,431,155,97
offsets:1,0,156,97
rotate:90
stump_high_1
bounds:1139,34,25,30
offsets:0,0,29,37
stump_high_2
bounds:1028,24,24,39
offsets:1,0,25,39
stump_low_1
bounds:1193,101,25,20
offsets:0,0,36,31
stump_low_2
bounds:1000,2,24,18
offsets:9,2,33,35
stump_mid_1
bounds:1139,7,28,25
offsets:0,0,32,29
stump_mid_2
bounds:1165,756,24,25
offsets:2,0,26,33
tail
bounds:653,2,56,77
rotate:90
tail_2
bounds:941,135,140,80
rotate:90
thought 1
bounds:1115,752,57,48
rotate:90
thought 2
bounds:941,98,35,65
rotate:90
thought 3
bounds:732,2,56,49
rotate:90
thought 4
bounds:1138,66,47,31
thought 5
bounds:1150,116,23,39
rotate:90
top_leg_lower
bounds:814,267,193,93
offsets:0,0,194,93
rotate:90
top_leg_upper
bounds:1072,209,87,91
torso
bounds:2,90,100,305
rotate:90
whip
bounds:2,985,45,1045
offsets:0,0,47,1054
rotate:90
