slithering_strangler.png
size:515,269
filter:Linear,Linear
scale:0.3
bod_1
bounds:389,84,62,116
rotate:90
bod_2
bounds:127,11,119,80
bod_2_spikes
bounds:265,96,116,45
bod_3
bounds:423,18,64,32
rotate:90
bod_3_spikes
bounds:467,178,26,25
bod_4
bounds:467,205,62,34
offsets:0,0,65,37
rotate:90
bod_5
bounds:248,12,67,79
offsets:0,0,69,79
head
bounds:2,2,123,89
head_back
bounds:267,147,98,120
offsets:0,0,98,125
head_back_revised
bounds:367,148,98,119
headbutt_blur
bounds:2,93,174,138
rotate:90
impact_spike
bounds:142,101,41,14
shadow
bounds:142,117,150,42
offsets:1,1,151,44
rotate:90
shine
bounds:389,13,32,69
strangle_ext_1
bounds:317,4,70,90
strangle_ext_2
bounds:457,28,56,54
strangle_ext_3
bounds:186,93,77,48
strangle_ext_4
bounds:186,143,79,124
