two_tailed_rat.png
size:634,269
filter:Linear,Linear
scale:0.4
back_arm
bounds:548,2,29,45
rotate:90
back_arm_lower
bounds:320,91,11,10
rotate:90
back_foot
bounds:528,30,59,18
rotate:90
back_hand Copy
bounds:607,49,16,22
offsets:0,2,16,24
rotate:90
back_leg_1
bounds:470,25,56,64
back_leg_2
bounds:398,3,29,38
barnacles1/barnacles
bounds:580,171,52,96
barnacles2/barnacles
bounds:476,104,53,103
rotate:90
barnacles3/barnacles
bounds:320,104,42,91
blue_drop
bounds:356,35,14,6
offsets:1,2,18,10
bod
bounds:371,159,108,207
rotate:90
dead bottom
bounds:2,91,316,104
dead top
bounds:2,2,183,87
eye
bounds:429,2,12,24
offsets:0,0,13,26
rotate:90
head1/head_top
bounds:470,2,21,13
offsets:0,0,22,13
rotate:90
head2/head_top
bounds:570,35,13,34
rotate:90
head_bottom
bounds:581,98,42,71
head_main
bounds:364,98,59,110
rotate:90
pupil
bounds:625,158,7,11
shadow
bounds:2,197,367,70
offsets:0,1,367,72
slash_1
bounds:261,8,24,63
offsets:0,3,26,69
rotate:90
slash_2
bounds:436,16,32,80
offsets:1,4,36,88
tail_1
bounds:476,91,82,11
tail_2
bounds:326,2,70,12
tail_base
bounds:187,34,128,55
offsets:0,2,128,57
tail_tuft
bounds:570,50,35,46
offsets:0,7,35,54
top_arm_1
bounds:548,33,20,56
top_arm_2
bounds:595,5,28,22
rotate:90
top_foot
bounds:187,4,72,28
offsets:0,0,72,32
top_hand
bounds:607,67,22,29
top_leg_1
bounds:356,43,53,78
rotate:90
top_leg_2
bounds:317,35,37,54
