fat_gremlin.png
size:441,142
filter:Linear,Linear
scale:0.45
bag
bounds:2,24,86,116
bag_back
bounds:90,24,86,116
belt
bounds:300,5,70,48
offsets:0,1,70,52
belt_hangy_1
bounds:355,96,15,44
belt_hangy_2
bounds:355,56,12,45
rotate:90
belt_hangy_3
bounds:183,4,13,31
bod
bounds:278,55,75,85
offsets:0,0,75,86
bottom_arm
bounds:2,3,19,89
rotate:90
bottom_foot
bounds:355,70,24,14
rotate:90
bottom_hand
bounds:372,29,25,27
rotate:90
bottom_leg
bounds:402,51,17,37
rotate:90
drool
bounds:198,6,4,29
eyes
bounds:371,70,56,21
head
bounds:178,37,103,73
rotate:90
head_swish
bounds:372,93,59,47
offsets:4,1,66,50
mouth
bounds:272,2,46,26
rotate:90
r_orange_hand
bounds:204,7,23,28
offsets:0,3,23,31
shadow
bounds:253,50,90,23
offsets:1,1,92,24
rotate:90
teeth
bounds:229,8,41,27
top_arm
bounds:93,4,18,88
rotate:90
top_foot
bounds:372,3,24,14
rotate:90
top_leg
bounds:388,5,22,35
rotate:90
