terror_eel.png
size:1460,523
filter:Linear,Linear
scale:0.26
bod
bounds:738,151,335,262
offsets:0,1,335,263
bod_stripes
bounds:1075,23,217,160
offsets:0,0,217,161
rotate:90
body_spots
bounds:583,41,261,105
offsets:27,44,323,188
eye shine
bounds:2,4,517,198
rotate:90
eye1
bounds:1237,77,44,34
eye11
bounds:846,41,20,21
rotate:90
eye12
bounds:1040,115,33,34
eye13_14
bounds:1387,94,67,71
rotate:90
eye15
bounds:369,3,25,25
eye16
bounds:835,4,35,19
rotate:90
eye17
bounds:798,416,22,22
eye2
bounds:1388,213,53,47
eye3
bounds:583,2,69,37
offsets:1,0,71,37
eye4_5
bounds:930,65,84,83
offsets:0,1,84,84
rotate:90
eye6
bounds:1284,84,27,27
offsets:0,0,27,28
eye7
bounds:1389,22,40,38
rotate:90
eye8
bounds:1329,8,58,60
eye9_10
bounds:1313,70,66,48
offsets:0,0,66,50
head
bounds:202,30,491,214
offsets:0,0,509,214
rotate:90
head_stripes
bounds:869,3,169,58
offsets:0,14,294,79
iris 4_5
bounds:1388,163,48,68
rotate:90
iris1
bounds:811,3,36,22
rotate:90
iris11
bounds:1444,408,11,14
rotate:90
iris12
bounds:1101,242,18,18
iris13_14
bounds:1284,7,49,43
rotate:90
iris15
bounds:822,424,14,14
iris16
bounds:1444,372,22,13
rotate:90
iris17
bounds:1444,359,11,13
offsets:0,0,11,14
rotate:90
iris2
bounds:1040,86,33,27
iris3
bounds:1040,63,33,21
offsets:0,0,34,21
iris6
bounds:1121,242,18,15
rotate:90
iris7
bounds:772,415,23,24
rotate:90
iris8
bounds:700,2,37,31
rotate:90
iris9_10
bounds:1389,64,47,28
mouth back
bounds:1075,262,367,157
pupils1
bounds:1444,328,29,12
rotate:90
pupils10
bounds:1444,298,11,12
rotate:90
pupils11
bounds:418,138,5,8
pupils12
bounds:1444,396,10,14
rotate:90
pupils13
bounds:838,463,16,28
offsets:0,1,16,29
pupils14
bounds:1173,251,9,22
rotate:90
pupils15
bounds:1162,250,10,9
rotate:90
pupils16
bounds:846,505,16,8
rotate:90
pupils17
bounds:846,493,7,10
pupils2
bounds:838,441,20,16
rotate:90
pupils3
bounds:1444,264,20,10
rotate:90
pupils4
bounds:838,415,24,15
rotate:90
pupils5
bounds:1075,242,24,18
pupils6
bounds:1444,286,12,10
pupils7
bounds:1444,311,12,15
pupils8
bounds:1138,243,22,17
pupils9
bounds:1444,242,20,10
rotate:90
shadow
bounds:856,421,599,100
offsets:2,1,601,103
socekt16
bounds:396,4,27,24
socket1
bounds:312,3,55,25
socket11
bounds:1284,58,24,24
socket12
bounds:1040,21,40,31
offsets:0,0,40,32
rotate:90
socket13
bounds:1237,113,74,62
socket14
bounds:276,2,34,26
socket15
bounds:1015,108,41,21
rotate:90
socket2
bounds:1313,120,72,55
socket3
bounds:202,2,72,26
offsets:0,0,73,26
socket4_5
bounds:738,440,98,81
socket6
bounds:738,415,32,23
socket7
bounds:654,2,44,37
socket8
bounds:1237,3,65,45
offsets:0,0,65,46
rotate:90
socket9_10
bounds:733,3,76,36
offsets:0,1,77,37
tail
bounds:418,148,303,373
offsets:0,0,303,375
tail fin
bounds:846,63,86,82
rotate:90
tail_stripes
bounds:425,9,137,156
rotate:90
top fin
bounds:1237,177,149,83
offsets:0,0,150,83
vulernable_line
bounds:723,150,13,371
