gremlin_merc.png
size:709,142
filter:Linear,Linear
scale:0.3
attack_slash
bounds:292,34,106,155
offsets:0,3,112,160
rotate:90
belt_1
bounds:546,5,55,43
rotate:90
belt_hangy_1
bounds:2,4,11,32
rotate:90
belt_hangy_2
bounds:36,6,9,34
rotate:90
belt_hangy_3
bounds:100,6,9,23
rotate:90
bod
bounds:571,64,73,76
bod_2
bounds:646,75,65,61
offsets:0,0,66,61
rotate:90
cape_back
bounds:102,21,119,159
rotate:90
dagger
bounds:523,62,46,78
helmet
bounds:2,17,98,123
helmet_horn_back
bounds:306,3,29,64
rotate:90
helmet_horn_front
bounds:460,5,37,34
rotate:90
helmet_int
bounds:496,8,43,34
l_foot
bounds:196,4,25,15
l_leg
bounds:372,3,19,29
l_orange_arm_lower
bounds:679,53,20,19
rotate:90
l_orange_arm_upper
bounds:168,3,16,26
rotate:90
l_orange_hand
bounds:125,2,17,21
offsets:0,0,17,22
rotate:90
l_red_arm_lower
bounds:663,50,23,14
rotate:90
l_red_arm_upper
bounds:414,7,25,20
rotate:90
l_red_hand
bounds:663,26,22,22
l_red_hand_back
bounds:663,2,22,20
rotate:90
neck
bounds:591,17,70,45
r_foot
bounds:223,4,25,15
r_leg
bounds:273,2,21,31
rotate:90
r_orange_arm_lower
bounds:72,6,9,26
rotate:90
r_orange_arm_upper
bounds:685,4,20,20
r_orange_hand
bounds:250,4,15,21
rotate:90
r_red_arm_lower
bounds:523,45,15,21
rotate:90
r_red_arm_upper
bounds:393,6,26,19
rotate:90
r_red_hand
bounds:148,2,18,17
r_red_hand_back
bounds:436,8,24,22
rotate:90
shadow
bounds:263,25,115,27
offsets:2,1,118,29
rotate:90
skirt
bounds:449,44,72,96
sleeve_top
bounds:591,6,9,20
rotate:90
