infested_boss.png
size:2001,1254
filter:Linear,Linear
scale:0.32
arm_l_bottom
bounds:1658,704,269,236
arm_l_middle
bounds:603,44,243,159
offsets:0,3,243,162
arm_r_bottom
bounds:2,11,490,282
rotate:90
big_eye
bounds:1669,45,55,54
offsets:4,0,60,54
rotate:90
big_eye_lid
bounds:1944,695,55,57
big_eye_shine
bounds:1991,1241,11,8
rotate:90
big_shadow
bounds:286,5,296,61
bump_1
bounds:1089,189,15,15
bump_10
bounds:1897,223,36,24
rotate:90
bump_11
bounds:527,533,60,52
bump_13
bounds:1172,404,19,17
rotate:90
bump_14
bounds:1064,179,23,25
bump_15
bounds:1393,641,19,19
bump_16
bounds:589,627,12,13
bump_17
bounds:1172,425,20,17
offsets:0,1,20,18
rotate:90
bump_18
bounds:589,613,12,12
bump_2
bounds:1064,2,30,23
bump_3
bounds:1958,74,47,30
rotate:90
bump_4
bounds:567,503,28,20
rotate:90
bump_5
bounds:1958,123,52,29
rotate:90
bump_6
bounds:1968,977,36,20
rotate:90
bump_7
bounds:1843,437,89,50
rotate:90
bump_8
bounds:1977,328,39,22
offsets:0,0,39,23
rotate:90
bump_9
bounds:1106,403,64,42
offsets:1,0,65,42
carapice
bounds:540,959,525,293
carapice_2
bounds:1067,953,462,299
carapice_3
bounds:2,917,536,335
claw_l/arm_l_top
bounds:853,23,209,181
claw_l/attack_zap_a1
bounds:1531,942,435,310
offsets:4,3,442,315
claw_l/attack_zap_a2
bounds:286,68,433,315
offsets:4,2,440,319
rotate:90
claw_l/attack_zap_a3
bounds:540,642,425,315
offsets:5,3,434,320
claw_l/attack_zap_a4
bounds:967,641,424,310
offsets:3,4,429,315
claw_l/claw_l_1
bounds:909,447,192,280
rotate:90
claw_l/claw_l_2
bounds:2,503,420,412
claw_l/glow
bounds:1236,19,158,158
offsets:4,4,166,166
claw_l/shine
bounds:1923,69,33,106
claw_l/sparkle
bounds:603,205,248,243
offsets:10,11,266,263
claw_r/arm_r_top
bounds:1393,662,263,278
claw_r/claw_hole
bounds:1895,470,100,114
offsets:0,0,101,114
claw_r/claw_hole_edge_mask
bounds:1897,369,99,96
offsets:0,0,100,96
rotate:90
claw_r/claw_r_1
bounds:1191,402,247,237
claw_r/claw_r_2
bounds:1551,183,215,172
rotate:90
claw_r/claw_r_3
bounds:1345,187,204,211
claw_r/claw_slime
bounds:853,206,251,239
offsets:1,0,252,239
claw_r/claw_slime_base
bounds:1725,20,196,197
offsets:1,0,197,197
claw_r/claw_slime_lower
bounds:1725,219,216,170
offsets:4,0,222,170
rotate:90
closed_lid
bounds:1944,586,54,29
rotate:90
dirt_chunk_big
bounds:527,587,60,53
dirt_chunk_med
bounds:1689,140,41,34
rotate:90
dirt_chunk_xlarge
bounds:1923,177,82,76
rotate:90
eye_glow
bounds:1414,641,14,19
offsets:2,2,18,23
l_cheek
bounds:1064,27,150,170
rotate:90
l_spikes
bounds:1440,400,260,195
offsets:0,4,260,199
rotate:90
leg_1
bounds:1929,754,55,186
leg_2
bounds:1637,437,89,204
rotate:90
lil_eye
bounds:1697,419,16,16
lil_eye_lid
bounds:1396,25,16,18
lil_mandible_1a
bounds:1689,102,36,32
rotate:90
lil_mandible_1b
bounds:1637,605,18,55
lil_mandible_1c
bounds:1637,400,35,58
rotate:90
liquid
bounds:584,17,49,17
rotate:90
liquid_backing
bounds:517,503,48,28
mandible_2
bounds:1106,179,221,237
rotate:90
mouth
bounds:1895,586,47,116
mouth_bottom Copy
bounds:1897,261,78,106
plow_dirt
bounds:1968,1015,237,21
offsets:2,0,239,21
rotate:90
plow_pile
bounds:1505,39,162,61
r_cheek
bounds:1658,528,235,174
r_eye_1
bounds:468,505,42,47
rotate:90
r_eye_2
bounds:1923,19,33,48
r_spikes
bounds:603,450,304,190
robot_bits
bounds:1505,102,182,79
robot_eye_1
bounds:1944,642,51,55
rotate:90
robot_eye_2
bounds:424,503,42,44
robot_mandible_pieces
bounds:1396,45,107,140
offsets:0,0,108,140
stolen_shadow
bounds:424,549,366,101
offsets:1,0,368,101
rotate:90
