the_insatiable.png
size:1367,777
filter:Linear,Linear
scale:0.35
arm a 1
bounds:2,2,74,27
arm a 2
bounds:1170,447,142,57
arm b 1
bounds:286,3,201,57
arm b 2
bounds:1183,99,107,75
arm c 1
bounds:859,15,81,39
arm c 2
bounds:1292,92,112,47
rotate:90
arm c1b
bounds:942,11,72,43
arm d 1
bounds:782,11,46,75
rotate:90
arm d 2
bounds:1193,176,123,80
offsets:0,1,123,81
rotate:90
arm e 1
bounds:78,7,22,97
rotate:90
arm e 2
bounds:585,65,147,36
arm eating a
bounds:1095,18,69,67
offsets:0,0,69,69
arm eating b
bounds:1275,206,84,134
arm eating c
bounds:1266,31,80,59
offsets:3,0,83,59
arm eating d
bounds:1193,301,80,144
offsets:0,0,81,144
arm eating e
bounds:489,23,89,37
offsets:4,0,93,37
arm eating f
bounds:585,2,61,130
rotate:90
arm eating g
bounds:1016,21,64,77
offsets:1,1,68,81
rotate:90
arm eating h
bounds:1043,87,113,138
rotate:90
arm f 1
bounds:876,56,133,31
arm f 2
bounds:1275,342,90,103
bod
bounds:876,442,292,333
offsets:0,1,292,334
body eating
bounds:2,226,872,549
offsets:1,0,873,549
eater2
bounds:2,41,282,183
offsets:22,13,324,211
head
bounds:286,62,162,297
rotate:90
mouth 1
bounds:876,202,238,315
rotate:90
mouth 3
bounds:1170,506,194,269
mouth 4
bounds:876,89,111,165
rotate:90
mouth 5
bounds:1183,31,66,81
rotate:90
mouth 6
bounds:717,2,55,63
offsets:0,0,55,64
rotate:90
suck streak
bounds:2,31,280,8
teeth retractin
bounds:764,59,110,165
teeths
bounds:585,103,121,177
offsets:0,0,122,177
rotate:90
top shoulder
bounds:177,2,26,27
offsets:0,1,26,28
