entomancer.png
size:1206,332
filter:Linear,Linear
scale:0.5
arm
bounds:346,142,276,188
offsets:0,93,276,281
arm_lower
bounds:624,150,95,163
rotate:90
back arm 1
bounds:1009,73,50,81
offsets:2,0,52,81
back arm 2
bounds:1061,90,52,66
big finger 1
bounds:1051,158,69,86
offsets:1,0,71,86
big finger 2
bounds:969,57,97,38
rotate:90
big hand
bounds:789,144,101,149
offsets:1,0,102,150
rotate:90
bottom foot
bounds:1122,154,85,31
offsets:0,0,86,31
rotate:90
bottom leg
bounds:651,21,122,127
offsets:5,0,128,129
bottom leg 2
bounds:877,5,90,137
offsets:0,1,90,138
bug 2
bounds:2,2,6,7
rotate:90
bugs
bounds:969,2,53,81
rotate:90
fist_l
bounds:1155,135,49,40
offsets:11,4,61,45
fist_l_back
bounds:1120,36,65,40
offsets:2,10,71,51
hand
bounds:1155,177,49,62
offsets:0,0,49,63
head
bounds:497,7,133,152
offsets:0,6,133,158
rotate:90
hips
bounds:940,156,109,88
offsets:5,9,117,97
neck
bounds:1153,78,46,55
offsets:1,0,48,56
neck_wide
bounds:1115,111,41,36
rotate:90
shadow
bounds:624,247,360,83
offsets:1,0,361,84
shoulder_clump
bounds:1141,241,89,51
rotate:90
staff
bounds:2,10,342,320
offsets:0,1,342,321
top foot
bounds:1052,2,66,69
offsets:0,0,67,69
top leg
bounds:775,2,100,140
top leg 2
bounds:986,246,84,153
offsets:0,3,102,156
rotate:90
torso
bounds:346,2,149,138
offsets:2,0,152,142
