vantom.png
size:2039,1919
filter:Linear,Linear
scale:0.6
body_blob_1
bounds:718,1256,174,223
rotate:90
body_blob_1_stroke
bounds:943,1208,179,229
rotate:90
body_blob_2
bounds:1465,1490,151,168
rotate:90
body_blob_2_stroke
bounds:1864,1473,155,172
rotate:90
eye_1
bounds:2,1711,86,191
offsets:5,5,97,201
rotate:90
eye_10
bounds:918,1777,69,74
offsets:4,4,77,82
rotate:90
eye_11
bounds:1557,1761,85,80
offsets:4,3,95,87
eye_12
bounds:199,1798,57,69
offsets:4,4,65,77
rotate:90
eye_13
bounds:1514,1843,50,55
offsets:4,4,58,63
rotate:90
eye_14
bounds:748,1852,42,41
offsets:5,6,51,52
eye_15
bounds:333,1797,58,71
offsets:5,3,66,80
rotate:90
eye_16
bounds:609,1853,40,45
offsets:4,4,48,53
rotate:90
eye_17
bounds:76,1801,54,54
offsets:4,4,62,62
eye_18
bounds:550,1789,76,62
offsets:4,4,84,70
eye_19
bounds:935,1849,44,46
offsets:4,4,52,54
rotate:90
eye_2
bounds:480,1793,68,60
offsets:4,4,76,68
eye_3
bounds:518,1678,112,104
eye_4
bounds:1803,1841,52,86
offsets:5,6,62,98
rotate:90
eye_5
bounds:270,1798,61,57
offsets:4,4,69,65
eye_6
bounds:889,1850,43,44
offsets:4,4,51,52
rotate:90
eye_7
bounds:2,1802,72,53
offsets:4,4,80,61
eye_8
bounds:656,1853,46,40
offsets:4,4,54,48
eye_9
bounds:1571,1843,56,50
offsets:4,4,64,58
glob_1
bounds:1691,1842,51,52
offsets:1,1,52,53
rotate:90
glob_2
bounds:994,1774,72,96
offsets:1,0,73,96
rotate:90
glob_3
bounds:820,1780,68,96
offsets:1,0,69,96
rotate:90
glob_l
bounds:871,1660,469,107
glob_r
bounds:1367,1327,422,149
offsets:0,0,471,155
head_base
bounds:2,2,511,655
offsets:2,0,514,662
rotate:90
head_blob_1
bounds:1427,1146,179,286
rotate:90
head_blob_10
bounds:628,1784,66,190
offsets:1,0,67,190
rotate:90
head_blob_10_stroke
bounds:1092,1772,72,195
rotate:90
head_blob_11
bounds:1389,1767,74,166
rotate:90
head_blob_11_stroke
bounds:1644,1760,79,173
rotate:90
head_blob_12
bounds:1184,1846,47,119
offsets:5,0,52,119
rotate:90
head_blob_12_stroke
bounds:1891,1841,52,124
rotate:90
head_blob_13
bounds:1819,1754,85,175
rotate:90
head_blob_13_stroke
bounds:195,1707,88,179
rotate:90
head_blob_14
bounds:632,1677,118,105
head_blob_15
bounds:1289,1769,74,98
rotate:90
head_blob_16
bounds:752,1669,117,109
head_blob_2
bounds:2,1066,196,196
head_blob_2_stroke
bounds:200,1062,200,202
rotate:90
head_blob_3
bounds:468,1258,248,172
head_blob_3_stroke
bounds:1174,1149,251,176
head_blob_4
bounds:1342,1650,115,122
offsets:0,0,115,125
rotate:90
head_blob_4_stroke
bounds:1781,1634,118,127
rotate:90
head_blob_5
bounds:1635,1478,154,227
rotate:90
head_blob_5_stroke
bounds:962,1389,157,227
rotate:90
head_blob_6
bounds:1791,1305,170,166
head_blob_6_stroke
bounds:1191,1350,174,165
head_blob_7
bounds:501,1549,160,126
head_blob_7_stroke
bounds:2,1589,165,120
head_blob_8
bounds:132,1799,56,65
rotate:90
head_blob_8_stroke
bounds:406,1796,59,72
rotate:90
head_blob_9
bounds:983,1848,45,68
rotate:90
head_blob_9_stroke
bounds:1440,1844,49,72
rotate:90
head_blob_stroke
bounds:1715,1121,182,284
rotate:90
head_lumpies
bounds:1143,350,475,419
l_leg_1
bounds:368,1564,131,127
l_leg_1_stroke
bounds:1328,1517,135,131
l_leg_2_lower
bounds:404,1055,201,206
rotate:90
l_leg_2_middle
bounds:1661,1641,118,117
offsets:0,0,118,121
l_leg_2_stroke_lower
bounds:612,1048,206,211
rotate:90
l_leg_2_stroke_middle
bounds:1910,1630,124,122
megablade
bounds:1245,771,230,629
rotate:90
megashine
bounds:376,1693,140,98
megatail
bounds:2,851,150,1241
rotate:90
r_leg_1
bounds:1466,1643,115,193
rotate:90
r_leg_1_stroke
bounds:169,1586,119,197
rotate:90
r_leg_2
bounds:2,611,238,263
offsets:4,0,242,263
rotate:90
r_leg_2_stroke
bounds:267,609,240,268
rotate:90
r_leg_blob
bounds:1105,1847,46,77
rotate:90
r_leg_blob_stroke
bounds:1305,1845,48,82
rotate:90
shadow
bounds:2,1432,958,114
offsets:9,1,971,116
splody_goop
bounds:663,1548,663,110
splody_goop part b
bounds:2,1857,478,36
splody_head
bounds:537,515,604,334
offsets:0,0,607,334
tail
bounds:825,1003,1212,116
tail_eye_1
bounds:1053,1848,50,45
tail_eye_10
bounds:520,1855,38,41
offsets:4,4,46,49
rotate:90
tail_eye_2
bounds:704,1853,40,42
rotate:90
tail_eye_3
bounds:839,1851,48,42
offsets:4,4,56,50
tail_eye_4
bounds:1389,1845,49,48
offsets:4,4,57,56
tail_eye_5
bounds:1745,1842,56,51
offsets:4,4,64,59
tail_eye_6
bounds:1629,1843,60,50
offsets:4,4,68,58
tail_eye_7
bounds:563,1854,44,39
offsets:4,4,52,47
tail_eye_8
bounds:482,1857,36,36
offsets:4,4,44,44
tail_eye_9
bounds:792,1852,45,41
offsets:4,4,53,49
tail_hook
bounds:2,1264,464,166
offsets:3,6,472,177
whip
bounds:2,1895,2033,22
