cultists.png
size:1041,205
filter:Linear,Linear
scale:0.25
bod
bounds:438,68,71,94
offsets:1,0,72,98
rotate:90
bottom_arm
bounds:605,39,22,20
rotate:90
bottom_hand
bounds:576,31,27,30
bottom_hand_back
bounds:890,3,28,27
bottom_skirt
bounds:534,63,92,70
bottom_sleeve_bottom
bounds:300,2,9,109
rotate:90
bottom_sleeve_top
bounds:564,135,68,121
offsets:0,0,68,122
rotate:90
coral/bod_details
bounds:920,64,74,60
offsets:0,0,74,67
coral/bottom_sleeve_details
bounds:687,116,21,111
rotate:90
coral/dead_body_skin_2
bounds:762,30,84,60
rotate:90
coral/head
bounds:371,66,65,94
coral/l_weapon
bounds:1004,116,35,87
coral/l_weapon_skin_2
bounds:1004,116,35,87
coral/r_leg_skin_1
bounds:237,2,48,61
rotate:90
coral/r_weapon
bounds:628,27,45,106
coral/r_weapon_skin_2
bounds:628,27,45,106
dead_body
bounds:253,79,116,81
offsets:0,0,117,81
dead_body_skin_1
bounds:675,35,85,79
dead_butt
bounds:906,126,96,77
drip_vfx_1
bounds:719,30,3,11
rotate:90
drip_vfx_2
bounds:534,135,4,10
rotate:90
drop_vfx
bounds:732,30,9,3
jaw
bounds:841,17,18,47
rotate:90
l_foot
bounds:482,40,41,26
l_leg
bounds:891,32,27,83
r-leg_upper
bounds:368,13,51,49
offsets:1,0,52,49
rotate:90
r_foot
bounds:675,2,42,31
r_leg_lower
bounds:419,3,61,61
right_skirt_back
bounds:300,13,37,63
rotate:90
shadow
bounds:253,162,184,41
offsets:4,2,194,44
skirt
bounds:800,117,86,104
rotate:90
skirt_leg_front
bounds:687,139,64,111
offsets:29,0,93,118
rotate:90
skirt_rope
bounds:1016,2,53,16
rotate:90
slash
bounds:2,56,147,249
offsets:0,1,160,262
rotate:90
slug/bod_details
bounds:920,2,74,60
slug/bottom_sleeve_details
bounds:996,11,18,103
slug/head
bounds:824,37,65,78
slug/head_skin_2_seaweed
bounds:1016,57,20,57
slug/l_leg_skin_2
bounds:482,2,23,49
rotate:90
slug/l_weapon
bounds:253,52,25,113
rotate:90
slug/r_weapon
bounds:439,141,62,123
offsets:0,1,62,124
rotate:90
slug/r_weapon_skin_1
bounds:439,141,62,123
offsets:0,1,62,124
rotate:90
slug/top_sleeve_skin_2
bounds:163,2,52,72
rotate:90
top_forearm
bounds:554,27,20,34
top_hand
bounds:533,2,23,32
rotate:90
top_hand_back
bounds:595,2,28,27
top_hand_fingers
bounds:567,2,23,26
rotate:90
top_sleeve_bottom
bounds:719,6,22,120
offsets:0,0,22,123
rotate:90
top_sleeve_top
bounds:2,2,52,159
rotate:90
top_upper_arm
bounds:525,27,34,27
rotate:90
