fossil_stalker.png
size:607,203
filter:Linear,Linear
scale:0.23
arm 1
bounds:164,81,120,165
rotate:90
arm 2
bounds:2,10,11,70
rotate:90
arm 3
bounds:164,5,74,158
rotate:90
arm 4
bounds:484,15,49,28
rotate:90
bod
bounds:2,49,160,152
offsets:0,0,161,152
bod_dead
bounds:331,3,115,151
offsets:31,1,147,152
rotate:90
dead_chunk
bounds:132,9,38,25
rotate:90
dead_crumb
bounds:324,74,5,4
rotate:90
dead_plate
bounds:559,165,35,36
foot 1
bounds:2,23,76,24
foot 2
bounds:514,2,62,24
rotate:90
leg 1
bounds:484,66,52,58
rotate:90
leg 2
bounds:80,3,50,44
leg 3
bounds:540,23,65,32
shadow
bounds:331,120,226,81
offsets:1,0,227,81
wound
bounds:544,57,49,61
