punch_construct.png
size:1424,110
filter:Linear,Linear
scale:0.32
bod_pipes_1
bounds:1055,50,37,58
bod_pipes_2
bounds:837,43,34,65
bod_pipes_3
bounds:663,32,29,76
bod_pipes_4
bounds:491,3,25,75
rotate:90
bod_pipes_5
bounds:414,26,44,82
bod_pipes_6
bounds:528,30,46,78
bod_pipes_7
bounds:712,2,32,51
rotate:90
bod_pipes_8
bounds:331,24,81,84
bottom_arm_pipes_1
bounds:331,2,20,55
rotate:90
bottom_arm_pipes_2
bounds:1332,26,27,53
rotate:90
bottom_arm_pipes_3
bounds:1278,25,28,52
rotate:90
bottom_forearm
bounds:1094,54,41,54
bottom_hand
bounds:898,2,40,48
rotate:90
bottom_shoulder
bounds:1240,7,36,46
offsets:0,1,36,47
die_swish
bounds:2,2,141,106
offsets:1,0,142,107
ding1
bounds:1180,5,48,29
rotate:90
dumpty
bounds:576,30,78,39
offsets:0,0,78,40
rotate:90
head_bottom
bounds:617,31,77,44
rotate:90
head_orb
bounds:1315,55,53,53
head_orb_glow
bounds:873,44,64,64
offsets:1,2,66,67
head_top
bounds:939,45,60,63
l_foot
bounds:440,3,49,21
l_leg
bounds:1030,48,23,60
l_thigh
bounds:741,36,31,72
neck
bounds:460,30,66,78
offsets:0,0,66,80
neck_pipe_1_bottom
bounds:412,9,26,13
offsets:0,2,26,15
neck_pipe_1_top
bounds:948,2,41,60
rotate:90
neck_pipe_2_bottom
bounds:388,2,22,20
offsets:0,1,22,21
neck_pipe_2_top
bounds:1010,2,34,42
orb_add
bounds:1370,56,52,52
punch_swish
bounds:145,3,105,184
offsets:0,0,106,184
rotate:90
r_foot
bounds:1211,5,48,27
rotate:90
r_leg
bounds:774,36,23,72
r_thigh
bounds:1001,46,27,62
offsets:1,0,28,62
shadow
bounds:1137,55,176,53
offsets:0,1,182,55
top_arm_pipe_1
bounds:799,42,36,66
top_arm_pipe_2
bounds:765,4,30,64
rotate:90
top_arm_pipe_3
bounds:568,4,24,67
rotate:90
top_arm_pipe_4
bounds:831,3,37,65
rotate:90
top_arm_pipe_5
bounds:637,2,27,73
offsets:3,0,30,73
rotate:90
top_forearm
bounds:694,36,45,72
top_hand
bounds:1046,2,44,40
rotate:90
top_shoulder
bounds:1088,2,51,46
uppercut_fist
bounds:1141,3,37,50
offsets:0,0,37,51
