leaf_slime_s.png
size:1176,235
filter:Linear,Linear
bod
bounds:2,26,321,207
offsets:0,0,321,218
eye_hole
bounds:723,146,144,87
offsets:4,1,149,90
eyelid
bounds:869,159,136,74
foliage_1
bounds:1007,169,64,109
rotate:90
foliage_2
bounds:1119,47,39,55
offsets:1,1,41,57
rotate:90
grass
bounds:1119,88,96,53
offsets:1,1,98,55
rotate:90
leafs
bounds:604,23,231,87
offsets:1,0,232,87
lips
bounds:837,5,128,139
offsets:0,0,149,139
projectile_small
bounds:2,2,47,22
offsets:1,1,50,24
pupil
bounds:1118,186,56,47
offsets:1,1,58,49
shadow
bounds:325,112,396,121
offsets:1,5,398,128
shine
bounds:967,2,150,155
top moss
bounds:325,4,277,106
offsets:1,2,278,108
