soul_fysh.png
size:1794,299
filter:Linear,Linear
scale:0.25
attack_stroke
bounds:1145,16,212,43
boba
bounds:1509,112,101,68
bod_backing
bounds:395,12,373,285
offsets:11,4,390,299
body_top
bounds:2,12,391,285
offsets:0,0,391,286
bottom_large_fin
bounds:1710,101,82,52
lil_fin
bounds:1710,101,82,52
bottom_lil_fin
bounds:1710,155,142,73
offsets:0,3,142,78
rotate:90
butt fin
bounds:1359,3,95,260
rotate:90
eye
bounds:1395,103,55,42
eye_shine
bounds:2,2,8,8
guts_backing
bounds:1095,100,298,197
guts_top
bounds:770,58,323,239
offsets:1,1,325,242
head_fin
bounds:1621,82,215,87
rotate:90
intestine
bounds:1395,147,112,150
iris
bounds:1267,64,34,31
rotate:90
large_fin
bounds:1621,4,142,76
offsets:0,2,142,78
mouth back
bounds:1452,101,46,44
shadow
bounds:770,2,373,54
offsets:1,2,377,56
small_bubble
bounds:1227,61,38,37
tum
bounds:1509,182,86,115
valve1
bounds:1095,61,37,42
rotate:90
valve2
bounds:1139,61,37,42
rotate:90
valve3
bounds:1183,61,37,42
rotate:90

soul_fysh_2.png
size:335,93
filter:Linear,Linear
scale:0.25
soundwave/soundwave
bounds:2,2,331,89
