corpse_slug.png
size:645,125
filter:Linear,Linear
scale:0.25
antennae_bottom
bounds:625,104,18,19
offsets:0,0,39,19
antennae_top
bounds:602,63,17,27
offsets:0,4,18,31
body
bounds:2,2,191,121
offsets:5,0,196,184
body top
bounds:195,2,177,121
offsets:19,0,196,183
eat
bounds:374,44,226,79
offsets:0,0,226,80
knob_1
bounds:634,95,7,7
knob_2
bounds:625,94,8,7
rotate:90
knob_3
bounds:627,35,7,6
rotate:90
shadow
bounds:374,4,225,38
offsets:2,1,229,42
tendril_1
bounds:621,68,22,17
rotate:90
tendril_2
bounds:602,44,26,17
offsets:0,0,27,17
tendril_3
bounds:602,92,31,21
rotate:90
tendril_4
bounds:601,4,38,24
rotate:90
