haunted_ship.png
size:1398,1043
filter:Linear,Linear
scale:0.32
Layer 2
bounds:1241,632,67,155
rotate:90
Layer 7
bounds:805,223,102,276
attack_swish
bounds:2,459,373,582
attack_triple_swish
bounds:824,7,214,112
offsets:4,1,228,114
rotate:90
bacgk_tail_damaged
bounds:1117,258,160,206
rotate:90
back_leg_1_bottom
bounds:1234,135,121,126
rotate:90
back_leg_1_top
bounds:909,226,102,276
back_leg_1_top_damaged
bounds:1013,246,102,276
back_leg_2_bottom
bounds:1241,534,65,96
back_leg_2_top
bounds:938,4,92,220
back_leg_3_bottom
bounds:348,5,68,50
back_leg_3_top
bounds:947,524,89,175
back_leg_4_bottom
bounds:438,206,59,42
offsets:0,0,59,43
rotate:90
back_leg_4_top
bounds:438,373,42,104
back_tail
bounds:569,12,160,253
rotate:90
boat_coins
bounds:569,174,325,234
offsets:2,0,327,234
rotate:90
boat_damaged
bounds:511,501,540,340
rotate:90
boat_top
bounds:853,701,540,340
offsets:0,0,546,340
body_cannons
bounds:1129,528,171,110
rotate:90
bubbles
bounds:1126,13,106,243
cannon_1
bounds:273,3,73,52
cannon_2
bounds:1325,360,58,63
rotate:90
cannon_3
bounds:225,2,53,46
rotate:90
death_ground
bounds:488,11,466,79
rotate:90
death_puff_left
bounds:225,57,400,211
offsets:1,1,402,213
rotate:90
death_puff_right
bounds:2,40,417,221
offsets:1,2,420,224
rotate:90
leg_2_bottom
bounds:1308,534,65,96
leg_2_top
bounds:1032,24,92,220
leg_2_top_damaged
bounds:853,504,92,195
offsets:0,21,92,216
leg_3_bottom
bounds:418,5,68,50
leg_3_top
bounds:1038,524,89,175
leg_4_bottom
bounds:438,150,54,38
offsets:1,0,55,38
rotate:90
leg_4_top
bounds:438,267,42,104
leg_f1_bottom_damaged
bounds:1117,420,102,276
rotate:90
shadow
bounds:377,479,562,132
offsets:0,1,563,135
rotate:90
