bowlbug.png
size:1921,237
filter:Linear,Linear
scale:0.5
bang
bounds:1766,3,114,120
offsets:0,1,115,121
rotate:90
bottom pincer
bounds:730,10,48,42
rotate:90
cocoon/bodybottom
bounds:2,60,175,110
rotate:90
cocoon/bodytop
bounds:450,60,175,104
offsets:0,0,175,110
rotate:90
cocoon/bottombackleg1
bounds:1296,26,28,44
cocoon/bottombackleg2
bounds:1690,2,36,31
cocoon/bottombackleg3
bounds:1327,2,20,68
cocoon/eyesocket
bounds:234,7,51,51
offsets:1,0,52,52
cocoon/frontarm1
bounds:446,7,41,51
cocoon/frontarm2
bounds:774,10,48,22
rotate:90
cocoon/frontarm3
bounds:618,9,26,49
offsets:1,1,27,50
cocoon/head
bounds:1175,71,117,164
cocoon/topbackarm1
bounds:1502,3,21,44
offsets:0,0,22,44
rotate:90
cocoon/topbackarm2
bounds:1690,35,41,32
rotate:90
cocoon/topbackarm3
bounds:870,10,17,48
cocoon/topfrontarm1
bounds:2,2,31,56
cocoon/topfrontarm2
bounds:1434,24,46,25
rotate:90
cocoon/topfrontarm3
bounds:134,6,23,52
dirt
bounds:1594,2,35,24
drop
bounds:1475,2,25,22
eye
bounds:1542,27,40,45
eye shine
bounds:1426,4,16,31
rotate:90
goop/bodybottom
bounds:114,60,175,110
rotate:90
goop/bodytop
bounds:556,60,175,104
offsets:0,0,175,110
rotate:90
goop/bottombackleg1
bounds:1584,28,28,44
goop/bottombackleg2
bounds:1728,2,36,31
goop/bottombackleg3
bounds:1349,2,20,68
goop/eyesocket
bounds:287,7,51,51
offsets:1,0,52,52
goop/frontarm1
bounds:489,7,41,51
goop/frontarm2
bounds:798,10,48,22
rotate:90
goop/frontarm3
bounds:646,9,26,49
offsets:1,1,27,50
goop/head
bounds:1766,119,116,153
rotate:90
goop/items
bounds:874,70,165,154
rotate:90
goop/topbackarm1
bounds:1548,4,21,44
offsets:0,0,22,44
rotate:90
goop/topbackarm2
bounds:1724,35,41,32
rotate:90
goop/topbackarm3
bounds:1277,21,17,48
goop/topfrontarm1
bounds:35,2,31,56
goop/topfrontarm2
bounds:1461,26,46,25
rotate:90
goop/topfrontarm3
bounds:159,6,23,52
iris
bounds:1415,3,9,17
iris_hurt
bounds:1459,6,16,14
rotate:90
rock/bodybottom
bounds:226,60,175,110
rotate:90
rock/bodytop
bounds:662,60,175,104
offsets:0,0,175,110
rotate:90
rock/bottombackleg1
bounds:1614,32,28,44
rock/bottombackleg2
bounds:1728,204,36,31
rock/bottombackleg3
bounds:1371,2,20,68
rock/eyesocket
bounds:340,7,51,51
offsets:1,0,52,52
rock/frontarm1
bounds:532,7,41,51
rock/frontarm2
bounds:822,10,48,22
rotate:90
rock/frontarm3
bounds:674,9,26,49
offsets:1,1,27,50
rock/head
bounds:1592,78,134,157
offsets:0,0,134,163
rock/items
bounds:1030,70,165,143
rotate:90
rock/topbackarm1
bounds:1644,32,21,44
offsets:0,0,22,44
rock/topbackarm2
bounds:1728,128,41,32
rotate:90
rock/topbackarm3
bounds:1277,2,17,48
rotate:90
rock/topfrontarm1
bounds:68,2,31,56
rock/topfrontarm2
bounds:1488,26,46,25
rotate:90
rock/topfrontarm3
bounds:184,6,23,52
shadow
bounds:920,3,310,65
offsets:1,0,312,65
spit
bounds:889,2,66,29
rotate:90
top pincer
bounds:1232,5,64,43
rotate:90
web/bodybottom
bounds:338,60,175,110
rotate:90
web/bodytop
bounds:768,60,175,104
offsets:0,0,175,110
rotate:90
web/bottombackleg1
bounds:1631,2,28,44
rotate:90
web/bottombackleg2
bounds:1728,171,36,31
web/bottombackleg3
bounds:1393,2,20,68
web/eyesocket
bounds:393,7,51,51
offsets:1,0,52,52
web/frontarm1
bounds:575,7,41,51
web/frontarm2
bounds:846,10,48,22
rotate:90
web/frontarm3
bounds:702,9,26,49
offsets:1,1,27,50
web/head
bounds:1459,74,131,161
offsets:0,0,131,163
web/items
bounds:1294,72,163,163
offsets:1,0,164,163
web/topbackarm1
bounds:1667,32,21,44
offsets:0,0,22,44
web/topbackarm2
bounds:1728,85,41,32
rotate:90
web/topbackarm3
bounds:1415,22,17,48
web/topfrontarm1
bounds:101,2,31,56
web/topfrontarm2
bounds:1515,26,46,25
rotate:90
web/topfrontarm3
bounds:209,6,23,52
